<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Formadores em ação - Formando o mundo</title>
    <link rel='stylesheet' type='text/css' media='screen' href='C:\Users\Gabriel E. Ancini\Desktop\Formadores\CSS\estilo.css'>
    <meta name="viewport" content="width=device", initial-scale="1.0">

</head>
<body>
   
        <h1>  Gabriel Eduardo Ancini  </h1>
        <br>
        <h2> Professor de Sistemas de Informação </h2>
        <p> Eu sou o professor Gabriel possuo 25 anos e ministro aulas de Banco de dados, Programação mobile, Programação e Robótica e design Gráfico à cerca de 3 mêses.
            Enquanto a meus hobies, gosto de jogar um futebol e tênis de mesa. 
        </p>
       <!-- Utilizar OL para aparecer números -->
        <ul>
        <li>HTML </li>
        <li>CSS </li>
        <li>JavaScript </li>
        <li>Phyton </li>
       </ul>
        
</body>
</html>